{
  "name": "react-survey",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmislm/react-survey.git"
  },
  "author": "lmislm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmislm/react-survey/issues"
  },
  "homepage": "https://github.com/lmislm/react-survey#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
